# MongoDB Configuration
MONGODB_URI=mongodb+srv://vivvy:vivvy123@clustertrite.9bmqzje.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTrite

# Authentication
NEXTAUTH_SECRET=anc

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_en9OOfU+MdT9dPNcWWHcy/LChGw=
IMAGEKIT_PRIVATE_KEY=private_mgw5HLm7RLrlxlirdUy5YhQ6feY=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/be8aiwmal